<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment-1</title>
	<link rel="stylesheet" href="CSS/stylesheet.css">
<style>
	
	

		#sec1 {
			

			font-size: 125%;
			color:red;
			text-align: center;
			background-color: #ffcccb;
			padding: 10px;
			border-bottom: 3px solid black;
			border-left: 3px solid black;
			width: auto;
			overflow: auto;
			float:right;

			
	}

	#sec2{

			font-size: 125%;
			color:blue;
			text-align: center;
			background-color: #add8e6;
			padding: 10px;
			border-bottom: 3px solid black;
			border-left: 3px solid black;
			width: auto;
			float: right;
			overflow: auto;
	}
	#sec3{

			font-size: 125%;
			color: green;
			text-align: center;
			background-color: #90EE90;
			padding: 10px;
			border-bottom: 3px solid black;
			border-left: 3px solid black;
			width: auto;
			float: right;
			overflow: auto;
			
	}	

	
				
</style>
</head>

<body>
	<h1> Things to do </h1>
	
	<div class=box1>
	<div class="p"> 
		<section id="sec1">Complete Coursera Courses</section>
		<article class="art">It's an easy course. Loved learning !!!!!!!!!! Will continue learning!!!!!!!!!!</article>
	</div>
	</div>
	
	<div class=box2>
	<div class="p"> 
		<section id="sec2">Get Course Certificate</section>
		<article class="art">Thinking of getting another certificate!!!!!!!!!!!!!!!!</article>
	</div>
</div>

	<div class=box3>
	<div class="p"> 
		<section id="sec3">Get a Job</section>
		<article class="art">Wish&nbsp;me&nbsp;luck!!!!!!!!!!!!!!!!!!!!!
		</article>
	</div>
</div>
</body>
</html> 